{
  "manifest_version": 2,

  "name": "Spotsor extension",
  "description": "This extension will read text on a page and decide if it is advertising",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}